ENVIRONMENT="local"
TZ="UTC"

POSTGRESQL_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRESQL_DATABASE="postgres"

REDIS_PASSWORD="redis"

APP_NAME="FastAPI Starter"
APP_DESCRIPTION="FastAPI Starter for rapid development and deployment"
APP_SECRET_KEY="89Vu9dn6k3tPJ1CLH6qlagEPXqnXqLMT"
APP_TIMEZONE="UTC"

ADMIN_CLIENT_ID="63f6fac7-5f33-457f-a14f-5c2d33b87c3e"
ADMIN_PASSWORD="password"

API_CORS_ORIGINS=["*"]
API_ALLOWED_HOSTS=["*"]
API_HOST="0.0.0.0"
API_PORT="8080"

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres"
DATABASE_TIMEOUT="5.0"

LOG_LEVEL="DEBUG"
LOG_TO_CONSOLE="True"
LOG_TO_FILE="True"
LOG_FILE_PATH="app/static/app.log"
LOG_TO_LOKI="True"
LOG_LOKI_URL="http://loki:3100/loki/api/v1/push"
#LOG_LOKI_USERNAME=""
#LOG_LOKI_PASSWORD=""

OBSERVABILITY_ENABLED="True"
OBSERVABILITY_TRACES_ENDPOINT="http://tempo:4317"
OBSERVABILITY_SAMPLE_RATE="1.0"
OBSERVABILITY_EXCLUDED_URLS="^/health.*,^/metrics.*"
